<template>
    <lightning-card>
        <template if:false={haveData}>
            <lightning-tabset>
                <lightning-tab label="Create Account">
                    <lightning-record-form
                    object-api-name="Uuser__c"
                    columns="2"
                    layout-type="Full"
                    ></lightning-record-form>
                </lightning-tab>
            </lightning-tabset>
        </template>
        <template if:true={haveData}>
            <lightning-tabset>
                <lightning-tab label="My Account">
                    <lightning-record-view-form
                    record-id={accId}
                    object-api-name="Uuser__c">
                    <div class="slds-box">
                        <lightning-output-field field-name="Name">
                        </lightning-output-field>
                        <lightning-output-field field-name="mobile_number__c">
                        </lightning-output-field>
                        <lightning-output-field field-name="Email__c">
                        </lightning-output-field>
                        <br>
                    </div>
                </lightning-record-view-form>
                </lightning-tab>
            </lightning-tabset>
        </template>
    </lightning-card>
</template>