<template>
    <template if:true={showModal}>
        <section
          role="dialog"
          tabindex="-1"
          aria-labelledby="modal-heading-01"
          aria-modal="true"
          aria-describedby="modal-content-id-1"
          class="slds-modal slds-fade-in-open"
        >
          <div class="slds-modal__container">
            <!-- Header Start -->
            <header class="slds-modal__header">
              <lightning-button-icon
                class="slds-modal__close"
                title="Close"
                icon-name="utility:close"
                icon-class="slds-button_icon-inverse"
                onclick={handleDialogClose}
              ></lightning-button-icon>
    
              <h2 class="slds-text-heading_medium slds-hyphenate header-string">
                Pay Bills
              </h2>
            </header>
            <!-- Header End -->
            <div
              class="slds-modal__content slds-p-around_medium"
              id="modal-content-id-1"
            >
              <slot>
                <div class="slds-m-around_medium">
            
                      <h2>Amount : {amount}</h2>
                      <h2>Id : {getid}</h2>
                      <br>
                      <lightning-button label="Pay Bills" variant="brand" onclick={handleClick}></lightning-button>
                  
              </div>
              </slot>
                
            </div>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
</template>