<template>
    <lightning-card>
        <lightning-tabset>
            <template if:true={isUser}>
                <lightning-tab label="Create a Wallet">
                    <lightning-record-form
                    object-api-name="Wallet__c"
                    columns="2"
                    layout-type="Full"
                    ></lightning-record-form>
                </lightning-tab>
            </template>
            <template if:false={isUser}>
                <lightning-tab label="My Wallet">
                    <lightning-record-view-form
                    record-id={getId}
                    object-api-name="Wallet__c">
                    <div class="slds-box">
                        <lightning-output-field field-name="Name">
                        </lightning-output-field>
                        <lightning-output-field field-name="balance__c">
                        </lightning-output-field>
                        <lightning-output-field field-name="added_from__c">
                        </lightning-output-field>
                        <br>
                    </div>
                </lightning-record-view-form>
                </lightning-tab>
                <lightning-button
                label="Add Money"
                onclick={handleShowModal}
                ></lightning-button>
            </template>
        </lightning-tabset>
       
        <c-addmoney></c-addmoney>
    </lightning-card>
</template>